In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
races = pd.read_csv('CSV/races.csv')
drivers = pd.read_csv('CSV/drivers.csv')
constructors = pd.read_csv('CSV/constructors.csv')
results = pd.read_csv('CSV/results.csv')
qualifying = pd.read_csv('CSV/qualifying.csv')
lap_times = pd.read_csv('CSV/lap_times.csv')
pit_stops = pd.read_csv('CSV/pit_stops.csv')
status = pd.read_csv('CSV/status.csv')

In [4]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [5]:
races.replace('\\N', np.nan, inplace=True)

In [6]:
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         394 non-null    object
 7   url          1125 non-null   object
 8   fp1_date     90 non-null     object
 9   fp1_time     68 non-null     object
 10  fp2_date     90 non-null     object
 11  fp2_time     68 non-null     object
 12  fp3_date     72 non-null     object
 13  fp3_time     53 non-null     object
 14  quali_date   90 non-null     object
 15  quali_time   68 non-null     object
 16  sprint_date  18 non-null     object
 17  sprint_time  15 non-null     object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB

In [7]:
races.drop(['fp1_date', 'fp1_time','fp2_date', 
            'fp2_time','fp3_date', 'fp3_time','quali_date', 
            'quali_time','sprint_date', 'sprint_time','url', 'time'], 
           axis=1, inplace=True)

In [8]:
races.isnull().sum()

raceId       0
year         0
round        0
circuitId    0
name         0
date         0
dtype: int64

In [9]:
drivers.tail()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,30,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman
859,861,colapinto,43,COL,Franco,Colapinto,2003-05-27,Argentinian,http://en.wikipedia.org/wiki/Franco_Colapinto
860,862,doohan,61,DOO,Jack,Doohan,2003-01-20,Australian,http://en.wikipedia.org/wiki/Jack_Doohan

In [10]:
drivers.replace('\\N', np.nan, inplace=True)

In [11]:
drivers.drop(['dob','url','code','number'], axis=1, inplace=True)

In [12]:
drivers.isnull().sum()

driverId       0
driverRef      0
forename       0
surname        0
nationality    0
dtype: int64

In [13]:
drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   forename     861 non-null    object
 3   surname      861 non-null    object
 4   nationality  861 non-null    object
dtypes: int64(1), object(4)
memory usage: 33.8+ KB

In [14]:
constructors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   212 non-null    int64
 1   constructorRef  212 non-null    object
 2   name            212 non-null    object
 3   nationality     212 non-null    object
 4   url             212 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

In [15]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [16]:
constructors.replace('\\N', np.nan, inplace=True)

In [17]:
constructors.drop(['url'], axis=1, inplace=True)

In [18]:
constructors.isnull().sum()

constructorId     0
constructorRef    0
name              0
nationality       0
dtype: int64

In [19]:
#Results

In [20]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26759 non-null  int64
 1   raceId           26759 non-null  int64
 2   driverId         26759 non-null  int64
 3   constructorId    26759 non-null  int64
 4   number           26759 non-null  object
 5   grid             26759 non-null  int64
 6   position         26759 non-null  object
 7   positionText     26759 non-null  object
 8   positionOrder    26759 non-null  int64
 9   points           26759 non-null  float64
 10  laps             26759 non-null  int64
 11  time             26759 non-null  object
 12  milliseconds     26759 non-null  object
 13  fastestLap       26759 non-null  object
 14  rank             26759 non-null  object
 15  fastestLapTime   26759 non-null  object
 16  fastestLapSpeed  26759 non-null  object
 17  statusId         26759 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.7+ MB

In [21]:
results.replace('\\N', np.nan, inplace=True)

In [22]:
results.tail()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
26754,26760,1144,825,210,20,14,16,16,16,0.0,57,NaN,NaN,57,1,1:25.637,222.002,11
26755,26761,1144,859,215,30,12,17,17,17,0.0,55,NaN,NaN,52,12,1:28.751,214.212,5
26756,26762,1144,822,15,77,9,NaN,R,18,0.0,30,NaN,NaN,14,19,1:29.482,212.462,130
26757,26763,1144,861,3,43,20,NaN,R,19,0.0,26,NaN,NaN,5,17,1:29.411,212.631,5
26758,26764,1144,815,9,11,10,NaN,R,20,0.0,0,NaN,NaN,NaN,0,NaN,NaN,4

In [23]:
# Step 2: Convert milliseconds to numeric again
results['milliseconds'] = pd.to_numeric(results['milliseconds'], errors='coerce')

# Step 3: Set a penalty value for NaNs in milliseconds
# This assumes milliseconds is a number representing total race time
max_millis = results['milliseconds'].max()
penalty_millis = max_millis + 10000  # Add 10 seconds in milliseconds

# Step 4: Fill NaNs with penalty time
results['milliseconds'] = results['milliseconds'].fillna(penalty_millis)

# Step 5: Convert milliseconds to time format in 'time' column
# Only update 'time' where it is currently NaN
def millis_to_time(ms):
    minutes = int(ms // 60000)
    seconds = (ms % 60000) / 1000
    return f"{minutes}:{seconds:06.3f}"

results['time'] = results.apply(
    lambda row: millis_to_time(row['milliseconds']) if pd.isna(row['time']) else row['time'],
    axis=1
)

In [24]:
results['position'] = results['position'].fillna(99) 
results['rank'] = results['rank'].fillna(-1)
results['fastestLap'] = results['fastestLap'].fillna(0)

In [25]:
# Helper: time string to seconds
def time_to_seconds(t):
    if pd.isna(t) or t == '00:00.000':
        return None
    try:
        m, s = t.split(':')
        return int(m) * 60 + float(s)
    except:
        return None

# Helper: seconds to time string
def seconds_to_time(s):
    minutes = int(s // 60)
    seconds = s % 60
    return f"{minutes}:{seconds:06.3f}"

# Sessions to process
sessions = ['fastestLapTime']

# Process each session
for session in sessions:
    sec_col = f'{session}_sec'

    # Step 1: Convert to seconds
    results[sec_col] = results[session].apply(time_to_seconds)

    # Step 2: Max value + 10s penalty
    max_val = results[sec_col].max()
    penalty_val = max_val + 10

    # Step 3: Fill NaNs safely (no inplace=True)
    results[sec_col] = results[sec_col].fillna(penalty_val)

    # Step 4: Convert back to time string
    results[session] = results[sec_col].apply(seconds_to_time)

    # Step 5: Drop the temp column
    results.drop(columns=[sec_col], inplace=True)

In [26]:
results.drop(['fastestLapSpeed'], axis=1, inplace=True)

In [27]:
# Replace NaN in 'number' column with random numbers starting from 101
results['number'] = results['number'].apply(
    lambda x: random.randint(101, 999) if pd.isna(x) else x
)

In [28]:
results.isnull().sum()

resultId          0
raceId            0
driverId          0
constructorId     0
number            0
grid              0
position          0
positionText      0
positionOrder     0
points            0
laps              0
time              0
milliseconds      0
fastestLap        0
rank              0
fastestLapTime    0
statusId          0
dtype: int64

In [29]:
#Remember to come back and fix NAN in millisecs and time

In [30]:
qualifying.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10494 entries, 0 to 10493
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      10494 non-null  int64
 1   raceId         10494 non-null  int64
 2   driverId       10494 non-null  int64
 3   constructorId  10494 non-null  int64
 4   number         10494 non-null  int64
 5   position       10494 non-null  int64
 6   q1             10494 non-null  object
 7   q2             10472 non-null  object
 8   q3             10448 non-null  object
dtypes: int64(6), object(3)
memory usage: 738.0+ KB

In [31]:
qualifying.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [32]:
qualifying.replace('\\N', np.nan, inplace=True)

In [33]:
# Helper: time string to seconds
def time_to_seconds(t):
    if pd.isna(t) or t == '00:00.000':
        return None
    try:
        m, s = t.split(':')
        return int(m) * 60 + float(s)
    except:
        return None

# Helper: seconds to time string
def seconds_to_time(s):
    minutes = int(s // 60)
    seconds = s % 60
    return f"{minutes}:{seconds:06.3f}"

# Sessions to process
sessions = ['q1', 'q2', 'q3']

# Process each session
for session in sessions:
    sec_col = f'{session}_sec'

    # Step 1: Convert to seconds
    qualifying[sec_col] = qualifying[session].apply(time_to_seconds)

    # Step 2: Max value + 10s penalty
    max_val = qualifying[sec_col].max()
    penalty_val = max_val + 10

    # Step 3: Fill NaNs safely (no inplace=True)
    qualifying[sec_col] = qualifying[sec_col].fillna(penalty_val)

    # Step 4: Convert back to time string
    qualifying[session] = qualifying[sec_col].apply(seconds_to_time)

    # Step 5: Drop the temp column
    qualifying.drop(columns=[sec_col], inplace=True)

In [34]:
qualifying.isnull().sum()

qualifyId        0
raceId           0
driverId         0
constructorId    0
number           0
position         0
q1               0
q2               0
q3               0
dtype: int64

In [35]:
#Remember to come back and fix NAN here

In [36]:
lap_times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 589081 entries, 0 to 589080
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   raceId        589081 non-null  int64
 1   driverId      589081 non-null  int64
 2   lap           589081 non-null  int64
 3   position      589081 non-null  int64
 4   time          589081 non-null  object
 5   milliseconds  589081 non-null  int64
dtypes: int64(5), object(1)
memory usage: 27.0+ MB

In [37]:
# Change the names

In [38]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [39]:
lap_times.replace('\\N', np.nan, inplace=True)

In [40]:
lap_times.isnull().sum()

raceId          0
driverId        0
lap             0
position        0
time            0
milliseconds    0
dtype: int64

In [41]:
pit_stops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11371 entries, 0 to 11370
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        11371 non-null  int64
 1   driverId      11371 non-null  int64
 2   stop          11371 non-null  int64
 3   lap           11371 non-null  int64
 4   time          11371 non-null  object
 5   duration      11371 non-null  object
 6   milliseconds  11371 non-null  int64
dtypes: int64(5), object(2)
memory usage: 622.0+ KB

In [42]:
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [43]:
pit_stops.replace('\\N', np.nan, inplace=True)

In [44]:
pit_stops.isnull().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [45]:
status.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   statusId  139 non-null    int64
 1   status    139 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB

In [46]:
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [47]:
status.replace('\\N', np.nan, inplace=True)

In [48]:
status.isnull().sum()

statusId    0
status      0
dtype: int64

In [90]:
# ===== Rename Overlapping Columns =====
races.rename(columns={'name': 'race_name'}, inplace=True)
constructors.rename(columns={'name': 'constructor_name'}, inplace=True)

results.rename(columns={
    'time': 'result_time',
    'milliseconds': 'result_milliseconds',
    'position': 'final_position',
    'number': 'car_number'
}, inplace=True)

qualifying.rename(columns={
    'position': 'qualifying_position',
    'number': 'qualifying_car_number'
}, inplace=True)

lap_times.rename(columns={
    'time': 'lap_time',
    'milliseconds': 'lap_milliseconds',
    'position': 'lap_position'
}, inplace=True)

pit_stops.rename(columns={
    'time': 'pit_stop_time',
    'milliseconds': 'pit_stop_milliseconds',
    'duration': 'pit_stop_duration'
}, inplace=True)

# ===== Merge Base Tables =====
finalF1 = results.merge(races, on='raceId', how='left') \
                   .merge(drivers, on='driverId', how='left') \
                   .merge(constructors, on='constructorId', how='left') \
                   .merge(status, on='statusId', how='left')

# ===== Merge Qualifying (simplified to avoid car_number mismatches) =====
finalF1 = finalF1.merge(
    qualifying,
    on=['raceId', 'driverId'],
    how='left',
    suffixes=('', '_qualifying')
)

# ===== Aggregate Lap Times =====
lap_summary = lap_times.groupby(['raceId', 'driverId']).agg({
    'lap_position': 'mean',
    'lap_time': 'count'
}).rename(columns={
    'lap_position': 'avg_lap_position',
    'lap_time': 'total_laps'
}).reset_index()

# ===== Aggregate Pit Stops =====
pit_summary = pit_stops.groupby(['raceId', 'driverId']).agg({
    'stop': 'count',
    'pit_stop_duration': 'sum'
}).rename(columns={
    'stop': 'num_pit_stops',
    'pit_stop_duration': 'total_pit_stop_duration'
}).reset_index()

# ===== Final Merge =====
finalF1 = finalF1.merge(lap_summary, on=['raceId', 'driverId'], how='left')
finalF1 = finalF1.merge(pit_summary, on=['raceId', 'driverId'], how='left')

# ===== Optional: Save Final Dataset =====

In [91]:
finalF1.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'car_number', 'grid',
       'final_position', 'positionText', 'positionOrder', 'points', 'laps',
       'result_time', 'result_milliseconds', 'fastestLap', 'rank',
       'fastestLapTime', 'statusId', 'year', 'round', 'circuitId', 'race_name',
       'date', 'driverRef', 'forename', 'surname', 'nationality_x',
       'constructorRef', 'constructor_name', 'nationality_y', 'status',
       'qualifyId', 'constructorId_qualifying', 'qualifying_car_number',
       'qualifying_position', 'q1', 'q2', 'q3', 'avg_lap_position',
       'total_laps', 'num_pit_stops', 'total_pit_stop_duration'],
      dtype='object')

In [97]:
# Rearrange columns
columns_order = [
    # IDs First
    'resultId', 'raceId', 'driverId', 'constructorId', 'statusId', 'qualifyId',

    # Race Metadata
    'year', 'round', 'circuitId', 'race_name', 'date',

    # Driver & Constructor Info
    'driverRef', 'forename', 'surname', 'nationality_x',  
    'constructorRef', 'constructor_name', 'nationality_y', 

    # Starting Grid & Qualifying
    'car_number', 'grid',
    'qualifying_car_number', 'qualifying_position',
    'q1', 'q2', 'q3',

    # Race Results
    'final_position', 'positionText', 'positionOrder',
    'points', 'laps', 'result_time', 'result_milliseconds',
    'fastestLap', 'fastestLapTime', 'rank', 'status',

    # Race Performance (aggregated)
    'avg_lap_position', 'total_laps',
    'num_pit_stops', 'total_pit_stop_duration'
]


finalF1 = finalF1[columns_order]

In [98]:
finalF1.head()

,resultId,raceId,driverId,constructorId,statusId,qualifyId,year,round,circuitId,race_name,...,result_time,result_milliseconds,fastestLap,fastestLapTime,rank,status,avg_lap_position,total_laps,num_pit_stops,total_pit_stop_duration
0,1,18,1,1,1,1.0,2008,1,1,Australian Grand Prix,...,1:34:50.616,5690616.0,39,1:27.452,2,Finished,1.258621,58.0,NaN,NaN
1,2,18,2,2,1,5.0,2008,1,1,Australian Grand Prix,...,+5.478,5696094.0,41,1:27.739,3,Finished,3.655172,58.0,NaN,NaN
2,3,18,3,3,1,7.0,2008,1,1,Australian Grand Prix,...,+8.163,5698779.0,41,1:28.090,5,Finished,4.206897,58.0,NaN,NaN
3,4,18,4,4,1,12.0,2008,1,1,Australian Grand Prix,...,+17.181,5707797.0,58,1:28.603,7,Finished,7.982759,58.0,NaN,NaN
4,5,18,5,1,1,3.0,2008,1,1,Australian Grand Prix,...,+18.014,5708630.0,43,1:27.418,1,Finished,2.965517,58.0,NaN,NaN

In [94]:
finalF1.replace('\\N', np.nan, inplace=True)

In [100]:
finalF1.tail()

,resultId,raceId,driverId,constructorId,statusId,qualifyId,year,round,circuitId,race_name,...,result_time,result_milliseconds,fastestLap,fastestLapTime,rank,status,avg_lap_position,total_laps,num_pit_stops,total_pit_stop_duration
26754,26760,1144,825,210,11,10546.0,2024,24,24,Abu Dhabi Grand Prix,...,251:40.540,15100540.0,57,1:25.637,1,+1 Lap,13.649123,57.0,4.0,26.36321.67822.81522.090
26755,26761,1144,859,215,5,10543.0,2024,24,24,Abu Dhabi Grand Prix,...,251:40.540,15100540.0,52,1:28.751,12,Engine,13.781818,55.0,3.0,23.41522.56532.317
26756,26762,1144,822,15,130,10540.0,2024,24,24,Abu Dhabi Grand Prix,...,251:40.540,15100540.0,14,1:29.482,19,Collision damage,16.866667,30.0,1.0,41.144
26757,26763,1144,861,3,5,10550.0,2024,24,24,Abu Dhabi Grand Prix,...,251:40.540,15100540.0,5,1:29.411,17,Engine,18.923077,26.0,1.0,24.941
26758,26764,1144,815,9,4,10541.0,2024,24,24,Abu Dhabi Grand Prix,...,251:40.540,15100540.0,0,3:32.300,0,Collision,NaN,NaN,NaN,NaN

In [106]:
pd.set_option('display.max_columns', None)

finalF1.head()

,resultId,raceId,driverId,constructorId,statusId,qualifyId,year,round,circuitId,race_name,date,driverRef,forename,surname,nationality_x,constructorRef,constructor_name,nationality_y,car_number,grid,qualifying_car_number,qualifying_position,q1,q2,q3,final_position,positionText,positionOrder,points,laps,result_time,result_milliseconds,fastestLap,fastestLapTime,rank,status,avg_lap_position
0,1,18,1,1,1,1.0,2008,1,1,Australian Grand Prix,2008-03-16,hamilton,Lewis,Hamilton,British,mclaren,McLaren,British,22,1,22.0,1.0,1:26.572,1:25.187,1:26.714,1,1,1,10.0,58,1:34:50.616,5690616.0,39,1:27.452,2,Finished,1.258621
1,2,18,2,2,1,5.0,2008,1,1,Australian Grand Prix,2008-03-16,heidfeld,Nick,Heidfeld,German,bmw_sauber,BMW Sauber,German,3,5,3.0,5.0,1:25.960,1:25.518,1:27.236,2,2,2,8.0,58,+5.478,5696094.0,41,1:27.739,3,Finished,3.655172
2,3,18,3,3,1,7.0,2008,1,1,Australian Grand Prix,2008-03-16,rosberg,Nico,Rosberg,German,williams,Williams,British,7,7,7.0,7.0,1:26.295,1:26.059,1:28.687,3,3,3,6.0,58,+8.163,5698779.0,41,1:28.090,5,Finished,4.206897
3,4,18,4,4,1,12.0,2008,1,1,Australian Grand Prix,2008-03-16,alonso,Fernando,Alonso,Spanish,renault,Renault,French,5,11,5.0,12.0,1:26.907,1:26.188,2:19.776,4,4,4,5.0,58,+17.181,5707797.0,58,1:28.603,7,Finished,7.982759
4,5,18,5,1,1,3.0,2008,1,1,Australian Grand Prix,2008-03-16,kovalainen,Heikki,Kovalainen,Finnish,mclaren,McLaren,British,23,3,23.0,3.0,1:25.664,1:25.452,1:27.079,5,5,5,4.0,58,+18.014,5708630.0,43,1:27.418,1,Finished,2.965517

In [105]:
finalF1.drop(columns=['num_pit_stops', 'total_pit_stop_duration'], inplace=True)

finalF1.drop(columns=['total_laps'], inplace=True)

finalF1['qualifying_position'] = finalF1['qualifying_position'].fillna('DNQ')

finalF1['avg_lap_position'] = finalF1['avg_lap_position'].fillna(-1)

for col in ['q1', 'q2', 'q3']:
    finalF1[col] = finalF1[col].fillna('N/A')

In [107]:
finalF1.isnull().sum()[finalF1.isnull().sum() > 0]

qualifyId                16265
qualifying_car_number    16265
dtype: int64

In [108]:
finalF1.to_csv('complete.csv', index=False)